DB_NAME=db_Gallery
DB_USER=kentjamila
DB_PASSWORD=sajelan123
DB_HOST=localhost
PORT=5432

DJANGO_DEBUG=True

BUCKETEER_AWS_ACCESS_KEY_ID=AKIARVGPJVYVEJU4FSSU
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-1cd7eaa1-ee64-46a7-a601-ee1d375f489c
